name: Tefact Demo Builder

on:
  push:
    branches:
      - master
    paths-ignore:
      - docs
      - README.md
      - LICENSE
      - CONTRIBUTING.md
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Deploy to server
      uses: AEnterprise/rsync-deploy@v1.0
      env:
        DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}   # 引用配置，SSH私钥
        ARGS: -avz --delete --exclude='*.pyc'   # rsync参数，排除.pyc文件
        SERVER_PORT: '22'  # SSH端口
        FOLDER: ./  # 要推送的文件夹，路径相对于代码仓库的根目录
        SERVER_IP: ${{ secrets.HOST }}  # 引用配置，服务器的host名（IP或者域名domain.com）
        USERNAME: ${{ secrets.USERNAME }}  # 引用配置，服务器登录名
        SERVER_DESTINATION: /home/saas/tefact-saas   # 部署到目标文件夹
    - name: Front End
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.DEPLOY_KEY }}
        script: |
          cd /home/saas/tefact-saas/admin
          npm install
          npm run build
          pm2 start npm --name "saas" -- start
    - name: Back End
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.DEPLOY_KEY }}
        script: |
          cd /home/saas/tefact-saas/
          cp /home/saas/config.py /home/saas/tefact-saas/arrplat/config.py
          pip install virtualenv
          virtualenv venv
          source /home/saas/tefact-saas/venv/bin/active
          pip install --upgrade pip
          pip install -r requirements.txt
          gunicorn -c /home/saas/tefact-saas/gunicorn.conf arrplat.app:app
